QWidget {
    font-size: 10pt;
    color: #e5e7eb;
    selection-background-color: #4b5563;
    selection-color: #ffffff;
}

QMainWindow, QDialog {
    background-color: #1e2126;
}

QLabel[sectionLabel="true"],
QLabel#sectionHeader,
QLabel[titleLabel="true"] {
    color: #f3f4f6;
    font-weight: 700;
}

QLabel[mutedText="true"] {
    color: #9ca3af;
}

QMenuBar {
    background-color: #23272e;
    border-bottom: 1px solid #4b5563;
    color: #e5e7eb;
}

QMenuBar::item {
    background: transparent;
    padding: 7px 10px;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #374151;
    color: #ffffff;
}

QMenu {
    background-color: #262b33;
    border: 1px solid #4b5563;
    color: #e5e7eb;
}

QMenu::item {
    background-color: #262b33;
    padding: 7px 10px;
}

QMenu::item:selected {
    background-color: #374151;
    color: #ffffff;
}

QStatusBar {
    background-color: #262b33;
    border-top: 1px solid #4b5563;
    color: #f3f4f6;
}

QToolTip {
    background-color: #2b313b;
    color: #ffffff;
    border: 1px solid #6b7280;
}

QWidget#projectTreePanel,
QTabWidget#mainTabs {
    background-color: #2a2f37;
    border: 1px solid #586170;
    border-radius: 0px;
}

QTreeView,
QTableView,
QPlainTextEdit,
QTextEdit,
QListWidget,
QTabWidget::pane,
QAbstractScrollArea,
QFrame {
    background-color: #2a2f37;
    border: 0px;
    border-radius: 0px;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #2a2f37;
    border: 1px solid #586170;
    border-radius: 0px;
}

QGroupBox {
    background-color: transparent;
    border: 1px solid #586170;
    border-radius: 0px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #d1d5db;
    font-weight: 700;
}

QTreeView::branch:selected,
QListWidget::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #4b5563;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2b313b;
    color: #e5e7eb;
    border: none;
    border-right: 1px solid #586170;
    border-bottom: 1px solid #586170;
    padding: 7px 8px;
    font-weight: 700;
}

QPushButton {
    background-color: #2b313b;
    color: #e5e7eb;
    border: 1px solid #6b7280;
    border-radius: 0px;
    padding: 7px 12px;
}

QPushButton:hover,
QComboBox:hover,
QLineEdit:hover,
QTreeView:hover,
QTableView:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QListWidget:hover {
    border-color: #47a3ff;
}

QPushButton:pressed {
    background-color: #0b1118;
}

QPushButton:disabled,
QComboBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled {
    color: #7189a4;
    border-color: #1e3148;
    background-color: #0f151f;
}

QComboBox::drop-down {
    width: 22px;
    border-left: 1px solid #586170;
}

QTabWidget::pane {
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #262b33;
    color: #b7cae2;
    border: 1px solid #4b5563;
    border-bottom: none;
    padding: 8px 14px;
    margin-right: 2px;
    min-width: 110px;
    border-radius: 0px;
}

QTabBar::tab:selected {
    background-color: #111a27;
    color: #ffffff;
    border-top: 2px solid #47a3ff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QSplitter::handle {
    background-color: #2b313b;
}

QTreeView::item,
QTableView::item {
    padding: 2px 4px;
}

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #e5e7eb;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #262b33;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #27415d;
    min-height: 22px;
    min-width: 22px;
    border-radius: 0px;
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
}

QWidget#editorPanel {
    background-color: transparent;
}

QWidget#originalSection,
QWidget#translationSection {
    background-color: #101620;
    border: 0px;
}

QWidget#translationSection {
    background-color: #111926;
}

QLabel#originalSectionLabel,
QLabel#translationSectionLabel {
    padding: 4px 8px;
    background-color: #2b313b;
    border-bottom: 1px solid #586170;
    color: #f3f4f6;
    font-weight: 700;
}

QLabel#translationSectionLabel {
    background-color: #122034;
}

QWidget#originalEditorSurface,
QWidget#translationEditorSurface {
    background-color: transparent;
    border: 0px;
}

QPlainTextEdit#originalEditor,
QPlainTextEdit#translationEditor {
    border: 0px;
    padding: 0px 6px 0px 6px;
}

QPlainTextEdit#originalEditor {
    background-color: #101620;
}

QPlainTextEdit#translationEditor {
    background-color: #111926;
}

QSplitter#editorSplitter::handle:vertical {
    background-color: transparent;
    height: 10px;
    margin: 0 4px;
    border-top: 1px solid #586170;
}


QWidget#originalEditorGutter,
QWidget#translationEditorGutter {
    background-color: #2b313b;
    border-right: 1px solid #586170;
}

QWidget#originalEditorGutter,
QWidget#translationEditorGutter,
QWidget#originalEditorGutter QLabel,
QWidget#translationEditorGutter QLabel {
    color: #9ca3af;
}


QTabBar QToolButton,
QTabWidget QToolButton {
    background-color: #0f1824;
    color: #d7e8fb;
    border: 1px solid #27415d;
    padding: 4px 8px;
}

QTabBar QToolButton:hover,
QTabWidget QToolButton:hover {
    background-color: #132131;
    border-color: #53aefc;
}

QTabBar QToolButton:pressed,
QTabWidget QToolButton:pressed,
QTabBar QToolButton:checked,
QTabWidget QToolButton:checked {
    background-color: #17293c;
    border-color: #69c8ff;
}

QTabBar::scroller {
    background: transparent;
}
