QWidget#mainBackgroundHost,
QSplitter,
QSplitter::handle,
QWidget#fileTabSurface,
QWidget#editorPanel,
QWidget#originalEditorSurface,
QWidget#translationEditorSurface,
QTabWidget#mainTabs,
QTabWidget#mainTabs::pane,
QStackedWidget,
QStackedWidget > QWidget,
QFrame {
    background: transparent;
}

QWidget#projectTreePanel,
QWidget#fileTabSurface,
QWidget#editorPanel,
QWidget#originalSection,
QWidget#translationSection,
QWidget#originalEditorSurface,
QWidget#translationEditorSurface,
QTabWidget#mainTabs,
QTabWidget#mainTabs::pane,
QStackedWidget,
QStackedWidget > QWidget,
QFrame,
QGroupBox {
    background-color: rgba(248, 250, 253, {{PANEL_ALPHA}});
    border-color: rgba(138, 151, 168, {{BORDER_ALPHA}});
}

QWidget#projectTreePanel,
QWidget#fileTabSurface,
QTabWidget#mainTabs,
QTabWidget#mainTabs::pane,
QGroupBox {
    border-color: rgba(124, 140, 160, {{BORDER_STRONG_ALPHA}});
}

QAbstractScrollArea,
QListView {
    background: transparent;
    border-color: rgba(138, 151, 168, {{BORDER_ALPHA}});
}

QTableView {
    background: transparent;
    alternate-background-color: rgba(241, 245, 250, {{ALT_ROW_ALPHA}});
    gridline-color: rgba(138, 151, 168, {{BORDER_ALPHA}});
}

QTableView::item {
    background: transparent;
}

QTableView::item:alternate {
    background-color: rgba(241, 245, 250, {{ALT_ROW_ALPHA}});
}

QTableView::item {
    background: transparent;
}

QTableView::item:alternate {
    background-color: rgba(241, 245, 250, {{ALT_ROW_ALPHA}});
}

QTableCornerButton::section {
    background-color: rgba(245, 248, 252, {{GUTTER_ALPHA}});
    border-color: rgba(138, 151, 168, {{BORDER_ALPHA}});
}

QTreeView,
QWidget#originalEditorGutter,
QWidget#translationEditorGutter,
QHeaderView,
QHeaderView::section {
    background-color: rgba(245, 248, 252, {{GUTTER_ALPHA}});
    border-color: rgba(138, 151, 168, {{BORDER_ALPHA}});
}

QAbstractScrollArea > QWidget[sekaiOverlayViewport="true"],
QWidget[sekaiOverlayViewport="true"],
QWidget[sekaiOverlayInner="true"] {
    background-color: rgba(252, 253, 255, {{VIEWPORT_ALPHA}});
    border: none;
}

QTabBar,
QTabBar::tab-bar {
    background: transparent;
}

QTabBar::tab {
    background-color: rgba(240, 244, 249, {{TAB_ALPHA}});
    border-color: rgba(124, 140, 160, {{BORDER_STRONG_ALPHA}});
}

QTabBar::tab:selected {
    background-color: rgba(252, 253, 255, {{TAB_SELECTED_ALPHA}});
    border-color: rgba(80, 126, 205, {{BORDER_FOCUS_ALPHA}});
}

QTabBar::tab:!selected:hover {
    background-color: rgba(246, 249, 253, {{TAB_HOVER_ALPHA}});
    border-color: rgba(124, 140, 160, {{BORDER_HOVER_ALPHA}});
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QPushButton,
QToolButton {
    background-color: rgba(252, 253, 255, {{INPUT_ALPHA}});
    border-color: rgba(124, 140, 160, {{BORDER_STRONG_ALPHA}});
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QPushButton:hover,
QToolButton:hover {
    border-color: rgba(80, 126, 205, {{BORDER_FOCUS_ALPHA}});
}

QSplitter::handle {
    background-color: rgba(236, 242, 248, {{SPLITTER_ALPHA}});
}

QMenuBar,
QMenu,
QStatusBar {
    background-color: rgba(246, 249, 253, {{MENU_ALPHA}});
}

QPlainTextEdit#originalEditor,
QPlainTextEdit#translationEditor,
QTextEdit {
    background-color: rgba(252, 253, 255, {{VIEWPORT_ALPHA}});
}

QTabBar::scroller {
    background: transparent;
}