QWidget {
    font-size: 10pt;
    color: #1f2937;
    selection-background-color: #dbeafe;
    selection-color: #111827;
}

QMainWindow, QDialog {
    background-color: #f5f7fb;
}

QLabel[sectionLabel="true"],
QLabel#sectionHeader,
QLabel[titleLabel="true"] {
    color: #111827;
    font-weight: 700;
}

QLabel[mutedText="true"] {
    color: #667085;
}

QMenuBar {
    background-color: #eef2f7;
    border-bottom: 1px solid #cbd5e1;
    color: #1f2937;
}

QMenuBar::item {
    background: transparent;
    padding: 7px 10px;
}

QMenuBar::item:hover {
    background-color: #dbeafe;
    color: #1f2937;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #dbeafe;
    color: #1f2937;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    color: #1f2937;
}

QMenu::item {
    background-color: #ffffff;
    padding: 7px 10px;
}

QMenu::item:selected {
    background-color: #dbeafe;
    color: #1f2937;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #cbd5e1;
    color: #111827;
}

QToolTip {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #93c5fd;
}

QWidget#projectTreePanel,
QTabWidget#mainTabs {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 0px;
}

QTreeView,
QTableView,
QPlainTextEdit,
QTextEdit,
QListWidget,
QTabWidget::pane,
QAbstractScrollArea,
QFrame {
    background-color: #ffffff;
    border: 0px;
    border-radius: 0px;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 0px;
}

QGroupBox {
    background-color: transparent;
    border: 1px solid #cbd5e1;
    border-radius: 0px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #2563eb;
    font-weight: 700;
}

QTreeView::branch:selected,
QListWidget::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #dbeafe;
    color: #1f2937;
}

QHeaderView::section {
    background-color: #ffffff;
    color: #1f2937;
    border: none;
    border-right: 1px solid #cbd5e1;
    border-bottom: 1px solid #cbd5e1;
    padding: 7px 8px;
    font-weight: 700;
}

QPushButton {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #93c5fd;
    border-radius: 0px;
    padding: 7px 12px;
}

QPushButton:hover,
QComboBox:hover,
QLineEdit:hover,
QTreeView:hover,
QTableView:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QListWidget:hover {
    border-color: #47a3ff;
}

QPushButton:pressed {
    background-color: #e0ecff;
    color: #1f2937;
}

QPushButton:disabled,
QComboBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled {
    color: #94a3b8;
    border-color: #cbd5e1;
    background-color: #f8fafc;
}

QComboBox::drop-down {
    width: 22px;
    border-left: 1px solid #cbd5e1;
}

QTabWidget::pane {
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #ffffff;
    color: #475569;
    border: 1px solid #cbd5e1;
    border-bottom: none;
    padding: 8px 14px;
    margin-right: 2px;
    min-width: 110px;
    border-radius: 0px;
}

QTabBar::tab:selected {
    background-color: #eff6ff;
    color: #1e3a8a;
    border-top: 2px solid #47a3ff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QSplitter::handle {
    background-color: #ffffff;
}

QTreeView::item,
QTableView::item {
    padding: 2px 4px;
}

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #1f2937;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #ffffff;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #27415d;
    min-height: 22px;
    min-width: 22px;
    border-radius: 0px;
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
}

QWidget#editorPanel {
    background-color: transparent;
}

QWidget#originalSection,
QWidget#translationSection {
    background-color: #ffffff;
    border: 0px;
}

QWidget#translationSection {
    background-color: #f8fbff;
}

QLabel#originalSectionLabel,
QLabel#translationSectionLabel {
    padding: 4px 8px;
    background-color: #ffffff;
    border-bottom: 1px solid #cbd5e1;
    color: #111827;
    font-weight: 700;
}

QLabel#translationSectionLabel {
    background-color: #eff6ff;
    border-bottom: 1px solid #cbd5e1;
    color: #1e3a8a;
    font-weight: 700;
}

QWidget#originalEditorSurface,
QWidget#translationEditorSurface {
    background-color: transparent;
    border: 0px;
}

QPlainTextEdit#originalEditor,
QPlainTextEdit#translationEditor {
    border: 0px;
    padding: 0px 6px 0px 6px;
}

QPlainTextEdit#originalEditor {
    background-color: #ffffff;
}

QPlainTextEdit#translationEditor {
    background-color: #f8fbff;
}

QSplitter#editorSplitter::handle:vertical {
    background-color: transparent;
    height: 10px;
    margin: 0 4px;
    border-top: 1px solid #cbd5e1;
}


QWidget#originalEditorGutter,
QWidget#translationEditorGutter {
    background-color: #ffffff;
    border-right: 1px solid #cbd5e1;
}

QWidget#originalEditorGutter,
QWidget#translationEditorGutter,
QWidget#originalEditorGutter QLabel,
QWidget#translationEditorGutter QLabel {
    color: #667085;
}


QTabBar QToolButton,
QTabWidget QToolButton {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #cbd5e1;
    padding: 4px 8px;
}

QTabBar QToolButton:hover,
QTabWidget QToolButton:hover {
    background-color: #eff6ff;
    border-color: #47a3ff;
}

QTabBar QToolButton:pressed,
QTabWidget QToolButton:pressed,
QTabBar QToolButton:checked,
QTabWidget QToolButton:checked {
    background-color: #dbeafe;
    color: #1e3a8a;
    border-color: #47a3ff;
}

QTabBar::scroller {
    background: transparent;
}
